<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SCORE : 0 Points"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/missedAliens"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Missed : 0 UFOs"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/weapon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/spaceship"
            android:layout_gravity="bottom"
            android:layout_marginLeft="125dp"
            android:layout_marginStart="125dp" />

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start Shooting"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:id="@+id/gunshot"
            android:layout_width="159dp"
            android:layout_height="190dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="125dp"
            android:src="@drawable/spaceshipweaponfired"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/alien"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ufomain"/>

    </FrameLayout>

</LinearLayout>